<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>


    <div class="pagetwotitle">
        <div class="ptext">
            <span class="border">Menu
            </span>
        </div>
    </div>

    <section class="section section-light">
        <div class="btn home"><a href="EggsOnTheGo.html">Home</a></div>
        <div class="btn menu"><a href="Menu.html">Menu</a></div>
        <div class="btn takeout"><a href="takeout.html">Take Out</a></div>
        <div class="btn drinks"><a href="drinkspage.html">Drinks</a></div>
        <div class="btn contactus"><a href="contactus.html">Contact Us</a></div>
    </section>

    <div class="pagetwo1">
        <div class="ptext">
            <span class="border">Egg Special
            </span>
        </div>
    </div>

    <section class="section section-dark">

        <h3><b>Hulk Skillet</b><span class="w3-left w3-tag ">$16.99</span></h3>
        <p class="w3-text-black">Green, red, yellow peppers, carrots, onions, mushrooms,eggs,sausage,bacon,served with potatoes and choice of toast</p>
        <h3><b>Tripplets</b> <span class="w3-left w3-tag ">$13.99</span>
        </h3>
        <p class="w3-text-black">3 eggs, sausage,bacon, served with potatoes and choice of toast</p>
        <h3><b>Eggos</b> <span class="w3-left w3-tag ">$10.99</span>
        </h3>
        <p class="w3-text-black">2 eggs, sausage served with potatoes and choice of toast</p>
        <h3><b>Light Weight</b> <span class="w3-left w3-tag ">$9.99</span>
        </h3>
        <p class="w3-text-black">1 or 2 eggs,sausage, with choice of fruits</p>
        <h3><b>Salmon on the run</b> <span class="w3-left w3-tag ">$16.99</span>
        </h3>
        <p class="w3-text-black">Omlette loaded with salmon slices,peppers, onions served with tomatoes and  bread of your choice</p>
        <h3><b>Meaty Bites</b> <span class="w3-left w3-tag ">$15.99</span>
        </h3>
        <p class="w3-text-black">Omlette loaded with chicken, bacon,sausages,pork, onions, potatoes served with fruits and rye bread</p>
        <h3><b>Weight Watchers</b> <span class="w3-left w3-tag ">$12.99</span>
        </h3>
        <p class="w3-text-black">Omlette loaded with spinach,yellow,green,red peppers, onions served with fruits and rye bread</p>

    </section>

    <div class="pagetwo2">
        <div class="ptext">
            <span class="border">Breakfast Poutines
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h3><b>Lobby-Slobby</b> <span class="w3-left w3-tag ">$20.99</span></h3>
        <p class="w3-text-black">Lobster, shrimps, duck fat, fried herbed potatoes, onions, tomatoes, cheese topped with porched egg</p>
        <h3><b>Eggs Soul</b> <span class="w3-left w3-tag ">$18.99</span></h3>
        <p class="w3-text-black">Yummy butter,hollandaise, potatoes tossed in herbs,bacon,cut sausages,topped with eggs of your choice</p>
        <h3><b>Chick Eggs</b> <span class="w3-left w3-tag ">$14.99</span></h3>
        <p class="w3-text-black">Chicken, hollandaise,cranberry jam, green peppers, onions with porched eggs</p>
    </section>

    <div class="pagetwo3">
        <div class="ptext">
            <span class="border">Sweet Tooth
            </span>
        </div>
    </div>

    <section class="section section-dark">

        <h3><b>Chunky-Crepes</b> <span class="w3-left w3-tag ">$13.99</span></h3>
        <p class="w3-text-black">Assorted exotic chunky fruit mix served wrapped inside the crepes with hazletnut spread topped with whipped cream</p>
        <h3><b>Sweet and Salty</b> <span class="w3-left w3-tag ">$12.99</span></h3>
        <p class="w3-text-black">French toast topped with assorted fruits with potatoes and bacon on the side</p>
        <h3><b>Hazel-Dazzle</b> <span class="w3-left w3-tag ">$10.99</span></h3>
        <p class="w3-text-black">Bananas wrapped in crepes with hazelnut spread topped with whipped cream</p>
        <h3><b>Waffle Love</b> <span class="w3-left w3-tag ">$6.99</span></h3>
        <p class="w3-text-black">Waffles topped with fresh fruits and whipped cream served with choclate sauce or maple syrup</p>
        <h3><b>French Toast</b> <span class="w3-left w3-tag ">$9.99</span></h3>
        <p class="w3-text-black">French toast topped with whipped cream served with choclate sauce or maple syrup</p>


    </section>

    <div class="pagetwo4">
        <div class="ptext">
            <span class="border">Benedicts
            </span>
        </div>
    </div>

    <section class="section section-dark">

        <h3><b>Mr. Craby</b><span class="w3-left w3-tag ">$18.99</span></h3>
        <p class="w3-text-black">Crab,fresh dill,mustard topped with benedicts and choice of toast</p>
        <h3><b>Henny-benny</b><span class="w3-left w3-tag ">$15.99</span></h3>
        <p class="w3-text-black">Chicken, bacon,green,pepers,onions topped with benedicts and choice of toast</p>
        <h3><b>Easy Benedict</b><span class="w3-left w3-tag ">$14.99</span></h3>
        <p class="w3-text-black">English muffins,potatoes,peppers, onions,hollandaise sauce served with benedict on top </p>

    </section>


    <div class="pagetwo5">
        <div class="ptext">
            <span class="border">Brunch
            </span>
        </div>
    </div>

    <section class="section section-dark">


        <h3><b>Canadian Bowl</b><span class="w3-left w3-tag ">$18.99</span></h3>
        <p class="w3-text-black">Smoked salmon, poarched eggs, pickled onions, mushrooms, onions served with hollandaise sauce</p>
        <h3><b>Bacon Truffle</b><span class="w3-left w3-tag ">$16.99</span></h3>
        <p class="w3-text-black">Chicken, scrambled eggs, peppers, onions, mushrooms, hollandaise sauce, mayonnaise topped with crumbled bacon</p>
        <h3><b>Yummy Angus</b><span class="w3-left w3-tag ">$14.99</span></h3>
        <p class="w3-text-black">Brisket slowly braised, poarched eggs, zesty bbq hollandaise with cheese curd</p>

    </section>


    <div class="pagetwo6">
        <div class="ptext">
            <span class="border">Sandwiches
            </span>
        </div>
    </div>

    <section class="section section-dark">

        <h3><b></b>Ham-Jam<span class="w3-left w3-tag ">$16.99</span></h3>
        <p class="w3-text-black">Canadian ham,chicken, bacon, pork, cheedar cheese with lettuce, tomatoes, mayo</p>
        <h3><b></b>Chicken-Licken<span class="w3-left w3-tag ">$15.99</span></h3>
        <p class="w3-text-black">Canadian farm chicken, cheedar cheese with lettuce, tomatoes,onions,cucumbers, spicy sriracha, mayo</p>
        <h3><b>From The Sea</b><span class="w3-left w3-tag ">$14.99</span></h3>
        <p class="w3-text-black">Ahi tuna, chipotle mayo, avocado, bun bread</p>
        <h3><b></b>Bacon Grill<span class="w3-left w3-tag ">$13.99</span></h3>
        <p class="w3-text-black">Canadian bacon, pork, cheedar cheese with lettuce, tomatoes, mayo</p>


    </section>


    <!-- above code based on w3schools tutorial: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_pizza accessed date Nov 10,2021-->
    <!-- above menu based on namo cafe tutorial: https://www.namocafebistro.com/our-menu accessed date Nov 15,2021-->
    <!-- above menu based on namo cafe tutorial: https://eatoeb.com/menu/ accessed date Nov 16,2021-->

    <!-- End Content -->

</body>
</html>
